# pytests configurations
[pytest]
python_files = tests.py test_*.py *_test.py
python_paths = .
testpaths = ./tests/
norecursedirs = *.aws-sam* *deploy_template* *.github* *.git*
env =
    AWS_REGION=us-west-2
addopts = 
    # --html=./reports/pytest.html --self-contained-html
    --html-report=./reports/report.html --title='Take Home Test Report'
    --cov=.
    --cov-report html
    --cov-report xml
    --cov-fail-under=90
